<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2Zoo.Models.Component">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAACAAABAAEAAAABAAkAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Models\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Animals.Animal">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAACAAAAAAEgAAABAQkACAEAIAgAAAAAAAAEAE=</HashCode>
      <FileName>Models\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Animals.Giraffe">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Animals\Giraffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Animals.Wolf">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Animals\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Animals.GreyWolf">
    <Position X="5" Y="10.5" Width="1.5" />
    <InheritanceLine Type="Lab2Zoo.Models.Animals.Wolf" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="10.188" />
        <Point X="6.875" Y="10.188" />
        <Point X="6.875" Y="11.116" />
        <Point X="6.5" Y="11.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Animals\GreyWolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Animals.WhiteWolf">
    <Position X="5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Lab2Zoo.Models.Animals.Wolf" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="10.188" />
        <Point X="6.875" Y="10.188" />
        <Point X="6.875" Y="9.366" />
        <Point X="6.5" Y="9.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Animals\WhiteWolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Animals.Bear">
    <Position X="9.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAg=</HashCode>
      <FileName>Models\Animals\Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.Cage&lt;T&gt;">
    <Position X="16.75" Y="10" Width="1.5" />
    <InheritanceLine Type="Lab2Zoo.Models.Container" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="10.853" />
        <Point X="16.75" Y="10.853" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Cages\Cage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.BearCages.BearCage">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\BearCages\BearCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.GiraffeCages.GiraffeCage">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\GiraffeCages\GiraffeCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.WolfCages.WolfCage&lt;T&gt;">
    <Position X="16.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\WolfCages\WolfCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.WolfCages.WhiteWolfCage">
    <Position X="15.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\WolfCages\WhiteWolfCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.WolfCages.GreyWolfCage">
    <Position X="17.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\WolfCages\GreyWolfCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.GiraffeCages.GiraffeChildrenCage">
    <Position X="20.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\GiraffeCages\GiraffeChildrenCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.GiraffeCages.GiraffeAdultCage">
    <Position X="20.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\GiraffeCages\GiraffeAdultCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.BearCages.BearMaleCage">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab2Zoo.Models.Cages.BearCages.BearCage" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="7.75" />
        <Point X="17.5" Y="6.312" />
        <Point X="17.25" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\BearCages\BearMaleCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Zoo">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAABBAAAAAIAAQAAAACAAAAAAk=</HashCode>
      <FileName>Models\Zoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.AnimalFactories.AnimalFactory">
    <Position X="9.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Factories\AnimalFactories\AnimalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.AnimalFactories.BearFactory">
    <Position X="9.25" Y="17" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Lab2Zoo.Models.Factories.AnimalFactories.AnimalFactory" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="18.5" />
        <Point X="10" Y="18.041" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Factories\AnimalFactories\BearFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.AnimalFactories.GiraffeFactory">
    <Position X="9.25" Y="20" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Factories\AnimalFactories\GiraffeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.AnimalFactories.WhiteWolfFactory">
    <Position X="7.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Factories\AnimalFactories\WhiteWolfFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.AnimalFactories.GreyWolfFactory">
    <Position X="7.25" Y="17.75" Width="1.5" />
    <InheritanceLine Type="Lab2Zoo.Models.Factories.AnimalFactories.AnimalFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="18.75" />
        <Point X="8.75" Y="18.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Factories\AnimalFactories\GreyWolfFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.BearCageFactory.BearCageFactory">
    <Position X="17.5" Y="17.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Lab2Zoo.Models.Factories.CageFactories.CageFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="19.438" />
        <Point X="15.125" Y="19.438" />
        <Point X="15.125" Y="18.27" />
        <Point X="17.5" Y="18.27" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\BearCageFactory\BearCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.GiraffeCageFactory.GiraffeCageFactory">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\GiraffeCageFactory\GiraffeCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.WolfCageFactory.WolfCageFactory">
    <Position X="14" Y="22" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\WolfCageFactory\WolfCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.WolfCageFactory.WhiteWolfCageFactory">
    <Position X="15.5" Y="22" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\WolfCageFactory\WhiteWolfCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.WolfCageFactory.GreyWolfCageFactory">
    <Position X="17" Y="22" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\WolfCageFactory\GreyWolfCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.BearCageFactory.MaleBearCageFactory">
    <Position X="17.5" Y="20.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Lab2Zoo.Models.Factories.CageFactories.CageFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="19.438" />
        <Point X="15.125" Y="19.438" />
        <Point X="15.125" Y="20.77" />
        <Point X="17.5" Y="20.77" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\BearCageFactory\MaleBearCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.BearCageFactory.FemaleBearCageFactory">
    <Position X="17.5" Y="19" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Lab2Zoo.Models.Factories.CageFactories.CageFactory&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="19.438" />
        <Point X="17.5" Y="19.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\BearCageFactory\FemaleBearCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.GiraffeCageFactory.ChildrenGiraffeCageFactory">
    <Position X="17" Y="15.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\GiraffeCageFactory\ChildrenGiraffeCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.GiraffeCageFactory.AdultGiraffeCageFactory">
    <Position X="15.25" Y="15.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\GiraffeCageFactory\AdultGiraffeCageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Factories.CageFactories.CageFactory&lt;T&gt;">
    <Position X="13.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Factories\CageFactories\CageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Cages.BearCages.BearFemaleCage">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab2Zoo.Models.Cages.BearCages.BearCage" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="7.75" />
        <Point X="17.5" Y="6.312" />
        <Point X="17.75" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cages\BearCages\BearFemaleCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2Zoo.Models.Container">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEMAAAAAiAAAIIABAAAABBA0AAAAgAAAAgAAAAQBkAE=</HashCode>
      <FileName>Models\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab2Zoo.Models.Enums.DayMode">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\DayMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab2Zoo.Models.Enums.MaleMode">
    <Position X="7.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Enums\MaleMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>